* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 1140px;
  margin: 0 auto;
  height: 100vh;
}

h2 {
  font-weight: 400;
}
h3 {
  font-weight: 400;
  margin: 55px 0 20px;
}
p {
  font-size: 16px;
  color: rgb(100, 100, 100);
  line-height: 45px;
}

.mt {
  margin-top: 10px;
}
