.bs-breadcrumb-item{
    font-size: 16px;
    line-height: 1;
    color: #0F1720;
    .bs-title{
        font-size: 16px;
    }
    .bs-breadcrumb-separator{
        margin: 0 8px 0 4px;
    }
}
.bs-breadcrumb-item:last-child .bs-breadcrumb-separator{
    display: none;
}
.is-link{
    cursor: pointer;
    &:hover{
        color:#0091F2;
    }
}