.bs-message {
    position: fixed;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 999;
    top: 20px;
    box-sizing: border-box;
    width: 488px;
    padding: 32px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    .bs-content{
        flex: 1;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
    }
    .bs-icon-close{
        margin-left: 10px;
        cursor: pointer;
    }
}

.info {
    background: #E9F5FE;
    color: #2196f3;
}

.success {
    background: #EDFAE1;
    color: #0091F2;
}

.warning {
    background: #FFF9E6;
    color: #FF5546;
}

.bs-message-enter-active,
.bs-message-leave-active {
    transition: opacity .5s;
}

.bs-message-enter,
.bs-message-leave-to {
    opacity: 0;
}