.title {
    color: #0192f3;
    font-size: 16px;
    height: 16px;
    line-height:16px;
    display: flex;
    align-items: center;
    span {
      display: inline-block;
      width: 4px;
      height: 14px;
      background: #0192f3;
      margin-right: 8px;
    }
    i {
      display: inline-block;
      font-weight: 600;
      font-size: 16px;
      line-height: 18px;
      height: 16px;
    }
  }