.bs-icon-location {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/location.png') center no-repeat;
    background-size: cover;
}

.bs-icon-location::before {
    display: inline-block;
    line-height: 1;
    content: "\4f4d";
    font-size: 16px;
    visibility: hidden;
}

.bs-icon-email {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/email.png') center no-repeat;
    background-size: cover;
}

.bs-icon-email::before {
    display: inline-block;
    line-height: 1;
    content: "\90ae";
    font-size: 16px;
    visibility: hidden;
}

.bs-icon-email-white {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/email-white.png') center no-repeat;
    background-size: cover;
}

.bs-icon-email-white::before {
    display: inline-block;
    line-height: 1;
    content: "\90ae";
    font-size: 16px;
    visibility: hidden;
}

.bs-icon-arrow-down {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/arrow-down.png') center no-repeat;
    background-size: cover;
}

.bs-icon-arrow-down::before {
    display: inline-block;
    line-height: 1;
    content: "\5411";
    font-size: 16px;
    visibility: hidden;
}

.bs-icon-arrow-down-white {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/arrow-down-white.png') center no-repeat;
    background-size: cover;
}

.bs-icon-arrow-down-white::before {
    display: inline-block;
    line-height: 1;
    content: "\5411";
    font-size: 16px;
    visibility: hidden;
}

.bs-icon-arrow-up {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/arrow-up.png') center no-repeat;
    background-size: cover;
}

.bs-icon-arrow-up::before {
    display: inline-block;
    line-height: 1;
    content: "\5411";
    font-size: 16px;
    visibility: hidden;
}

.bs-icon-arrow-up-white {
    display: inline-block;
    line-height: 1;
    background: url('../image/icon/arrow-up-white.png') center no-repeat;
    background-size: cover;
}

.bs-icon-arrow-up-white::before {
    display: inline-block;
    line-height: 1;
    content: "\5411";
    font-size: 16px;
    visibility: hidden;
}

.bs-icon-bread {
    display: inline-block;
    line-height: 1;
    background: url('../image/icon/bread.png') center no-repeat;
    background-size: cover;
}

.bs-icon-bread::before {
    display: inline-block;
    line-height: 1;
    content: "\9762";
    font-size: 16px;
    visibility: hidden;
}

.bs-icon-caret-bottom-gray {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/caret-bottom-gray.png') center no-repeat;
    background-size: cover;
}

.bs-icon-caret-bottom-gray::before {
    display: inline-block;
    line-height: 1;
    content: "\4e09";
    font-size: 20px;
    visibility: hidden;
}

.bs-icon-caret-bottom-language {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/caret-bottom-language.png') center no-repeat;
    background-size: cover;
}

.bs-icon-caret-bottom-language::before {
    display: inline-block;
    line-height: 1;
    content: "\4e09";
    font-size: 16px;
    visibility: hidden;
}

.bs-icon-caret-bottom--white {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/caret-bottom--white.png') center no-repeat;
    background-size: cover;
}

.bs-icon-caret-bottom--white::before {
    display: inline-block;
    line-height: 1;
    content: "\4e09";
    font-size: 20px;
    visibility: hidden;
}

.bs-icon-caret-right-gray {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/caret-right-gray.png') center no-repeat;
    background-size: cover;
}

.bs-icon-caret-right-gray::before {
    display: inline-block;
    line-height: 1;
    content: "\4e09";
    font-size: 20px;
    visibility: hidden;
}

.bs-icon-caret-right-white {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/caret-right-white.png') center no-repeat;
    background-size: cover;
}

.bs-icon-caret-right-white::before {
    display: inline-block;
    line-height: 1;
    content: "\4e09";
    font-size: 20px;
    visibility: hidden;
}

.bs-icon-caret-top-language {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/caret-top-language.png') center no-repeat;
    background-size: cover;
}

.bs-icon-caret-top-language::before {
    display: inline-block;
    line-height: 1;
    content: "\4e09";
    font-size: 16px;
    visibility: hidden;
}

.bs-icon-check {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/check.png') center no-repeat;
    background-size: cover;
}

.bs-icon-check::before {
    display: inline-block;
    line-height: 1;
    content: "\5bf9";
    font-size: 16px;
    visibility: hidden;
}

.bs-icon-close-gray {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/close-gray.png') center no-repeat;
    background-size: cover;
}

.bs-icon-close-gray::before {
    display: inline-block;
    line-height: 1;
    content: "\5173";
    font-size: 16px;
    visibility: hidden;
}

.bs-icon-close-white {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/close-white.png') center no-repeat;
    background-size: cover;
}

.bs-icon-close-white::before {
    display: inline-block;
    line-height: 1;
    content: "\5173";
    font-size: 20px;
    visibility: hidden;
}

.bs-icon-company {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/company.png') center no-repeat;
    background-size: cover;
}

.bs-icon-company::before {
    display: inline-block;
    line-height: 1;
    content: "\5173";
    font-size: 16px;
    visibility: hidden;
}

.bs-icon-d-arrow-right {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/d-arrow-right.png') center no-repeat;
    background-size: cover;
}

.bs-icon-d-arrow-right::before {
    display: inline-block;
    line-height: 1;
    content: "\7bad";
    font-size: 16px;
    visibility: hidden;
}

.bs-icon-d-arrow-right-blue {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/d-arrow-right-blue.png') center no-repeat;
    background-size: cover;
}

.bs-icon-d-arrow-right-blue::before {
    display: inline-block;
    line-height: 1;
    content: "\7bad";
    font-size: 16px;
    visibility: hidden;
}
.bs-icon-d-arrow-left {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/d-arrow-left.png') center no-repeat;
    background-size: cover;
}

.bs-icon-d-arrow-left::before {
    display: inline-block;
    line-height: 1;
    content: "\7bad";
    font-size: 16px;
    visibility: hidden;
}

.bs-icon-d-arrow-left-blue {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/d-arrow-left-blue.png') center no-repeat;
    background-size: cover;
}

.bs-icon-d-arrow-left-blue::before {
    display: inline-block;
    line-height: 1;
    content: "\7bad";
    font-size: 16px;
    visibility: hidden;
}

.bs-icon-delete {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/delete.png') center no-repeat;
    background-size: cover;
}

.bs-icon-delete::before {
    display: inline-block;
    line-height: 1;
    content: "\5220";
    font-size: 28px;
    visibility: hidden;
}

.bs-icon-upload-delete {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/upload-delete.png') center no-repeat;
    background-size: cover;
}

.bs-icon-upload-delete::before {
    display: inline-block;
    line-height: 1;
    content: "\5220";
    font-size: 28px;
    visibility: hidden;
}

.bs-icon-download {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/download.png') center no-repeat;
    background-size: cover;
}

.bs-icon-download::before {
    display: inline-block;
    line-height: 1;
    content: "\4e0b";
    font-size: 28px;
    visibility: hidden;
}

.bs-icon-plus-circle-outline {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/plus-circle-outline.png') center no-repeat;
    background-size: cover;
}

.bs-icon-plus-circle-outline::before {
    display: inline-block;
    line-height: 1;
    content: "\52a0";
    font-size: 28px;
    visibility: hidden;
}

.bs-icon-plus-img {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/plus-img.png') center no-repeat;
    background-size: cover;
}

.bs-icon-plus-img::before {
    display: inline-block;
    line-height: 1;
    content: "\52a0";
    font-size: 24px;
    visibility: hidden;
}

.bs-icon-plus-reset {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/plus-reset.png') center no-repeat;
    background-size: cover;
}

.bs-icon-plus-reset::before {
    display: inline-block;
    line-height: 1;
    content: "\52a0";
    font-size: 20px;
    visibility: hidden;
}

.bs-icon-remove-outline {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/remove-outline.png') center no-repeat;
    background-size: cover;
}

.bs-icon-remove-outline::before {
    display: inline-block;
    line-height: 1;
    content: "\51cf";
    font-size: 28px;
    visibility: hidden;
}

.bs-icon-sand-clock {
    background: url('../image/icon/sand-clock.png') center no-repeat;
    background-size: cover;
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    vertical-align: middle;
}

.bs-icon-sand-clock::before {
    display: inline-block;
    content: "\6c99";
    font-size: 20px;
    line-height: 1;
    visibility: hidden;
}

.bs-icon-star {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/star.png') center no-repeat;
    background-size: cover;
}

.bs-icon-star::before {
    display: inline-block;
    line-height: 1;
    content: "\661f";
    font-size: 8px;
    visibility: hidden;
}

.bs-icon-switch-button {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/switch-button.png') center no-repeat;
    background-size: cover;
}

.bs-icon-switch-button::before {
    display: inline-block;
    line-height: 1;
    content: "\5f00";
    font-size: 24px;
    visibility: hidden;
}

.bs-icon-user {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/user.png') center no-repeat;
    background-size: cover;
}

.bs-icon-user::before {
    display: inline-block;
    line-height: 1;
    content: "\7528";
    font-size: 20px;
    visibility: hidden;
}
.bs-icon-user-no {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/user-no.png') center no-repeat;
    background-size: cover;
}

.bs-icon-user-no::before {
    display: inline-block;
    line-height: 1;
    content: "\7528";
    font-size: 80px;
    visibility: hidden;
}
.bs-icon-close-warning {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/close-warning.png') center no-repeat;
    background-size: cover;
}

.bs-icon-close-warning::before {
    display: inline-block;
    line-height: 1;
    content: "\7528";
    font-size: 60px;
    visibility: hidden;
}
.bs-icon-check-success {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/check-success.png') center no-repeat;
    background-size: cover;
}

.bs-icon-check-success::before {
    display: inline-block;
    line-height: 1;
    content: "\7528";
    font-size: 80px;
    visibility: hidden;
}
.bs-icon-password-error {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/password-error.png') center no-repeat;
    background-size: cover;
}

.bs-icon-password-error::before {
    display: inline-block;
    line-height: 1;
    content: "\7528";
    font-size: 80px;
    visibility: hidden;
}
.bs-icon-password {
    cursor: pointer;
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/password.png') center no-repeat;
    background-size: cover;
    opacity: .7;
}
.bs-icon-password:hover{
    opacity: 1;
}
.bs-icon-password::before {
    display: inline-block;
    line-height: 1;
    content: "\7528";
    font-size: 20px;
    visibility: hidden;
}
.bs-icon-plus-success {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/plus-success.png') center no-repeat;
    background-size: cover;
}

.bs-icon-plus-success::before {
    display: inline-block;
    line-height: 1;
    content: "\7528";
    font-size: 80px;
    visibility: hidden;
}
.bs-icon-warning {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/warning.png') center no-repeat;
    background-size: cover;
}

.bs-icon-warning::before {
    display: inline-block;
    line-height: 1;
    content: "\7528";
    font-size: 80px;
    visibility: hidden;
}
.bs-icon-more {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/more.png') center no-repeat;
    background-size: cover;
}

.bs-icon-more::before {
    display: inline-block;
    line-height: 1;
    content: "\7528";
    font-size: 24px;
    visibility: hidden;
}
.bs-icon-file-excel {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/file-excel.png') center no-repeat;
    background-size: cover;
}

.bs-icon-file-excel::before {
    display: inline-block;
    line-height: 1;
    content: "\7528";
    font-size: 48px;
    visibility: hidden;
}
.bs-icon-file-folder {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/file-folder.png') center no-repeat;
    background-size: cover;
}

.bs-icon-file-folder::before {
    display: inline-block;
    line-height: 1;
    content: "\7528";
    font-size: 48px;
    visibility: hidden;
}
.bs-icon-file-pdf {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/file-pdf.png') center no-repeat;
    background-size: cover;
}

.bs-icon-file-pdf::before {
    display: inline-block;
    line-height: 1;
    content: "\7528";
    font-size: 48px;
    visibility: hidden;
}
.bs-icon-file-ppt {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/file-ppt.png') center no-repeat;
    background-size: cover;
}

.bs-icon-file-ppt::before {
    display: inline-block;
    line-height: 1;
    content: "\7528";
    font-size: 48px;
    visibility: hidden;
}
.bs-icon-file-rar {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/file-rar.png') center no-repeat;
    background-size: cover;
}

.bs-icon-file-rar::before {
    display: inline-block;
    line-height: 1;
    content: "\7528";
    font-size: 48px;
    visibility: hidden;
}
.bs-icon-file-txt {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/file-txt.png') center no-repeat;
    background-size: cover;
}

.bs-icon-file-txt::before {
    display: inline-block;
    line-height: 1;
    content: "\7528";
    font-size: 48px;
    visibility: hidden;
}
.bs-icon-file-unkonw {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/file-unkonw.png') center no-repeat;
    background-size: cover;
}

.bs-icon-file-unkonw::before {
    display: inline-block;
    line-height: 1;
    content: "\7528";
    font-size: 48px;
    visibility: hidden;
}
.bs-icon-file-word {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/file-word.png') center no-repeat;
    background-size: cover;
}

.bs-icon-file-word::before {
    display: inline-block;
    line-height: 1;
    content: "\7528";
    font-size: 48px;
    visibility: hidden;
}
.bs-icon-file-zip {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    background: url('../image/icon/file-zip.png') center no-repeat;
    background-size: cover;
}

.bs-icon-file-zip::before {
    display: inline-block;
    line-height: 1;
    content: "\7528";
    font-size: 48px;
    visibility: hidden;
}