@import './common.less';
@import './mixin.less';
@import './icon.less';

img {
    border: 0;
}

.flex-between {
    display: flex;
    justify-content: space-between;
}

.flex-between-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-between-end {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.flex-center {
    display: flex;
    justify-content: center;
}

.flex-align-center {
    display: flex;
    align-items: center;
}
.flexcol-between{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.flex-center-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.bs-pointer{
    cursor: pointer;
}
// .bs-pointer-blue{
//     cursor: pointer;
//     color: #0091F2;
// }
.cldark {
    color: #8A9199;
}

.cdark {
    color: #5C6166;
}

.cblack {
    color: #0F1720;
}

.card {
    width: 80%;
    background: #fff;
    border-radius: 16px;
    padding:40px 32px;
}