.bs-image {
    // overflow: hidden;
    position: relative;
    .bs-image-inner {
      width: 100%;
      height: 100%;
    }
    .bs-image-hover{
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: rgba(15, 23, 32, .3);
      transition: all 2s ease;
      .bs-image-hover-bottom{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        span {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          display: inline-block;
          width: 1px;
          background: #8a9199;
          opacity: 0.5;
          height: 40px;
        }
      }
    }
  }