.bs-button {
    display: inline-block;
    box-sizing: border-box;
    padding: 13px 12px;
    font-size: 14px;
    color: #0F1720;
    line-height: 1;
    text-align: center;
    background: #fff;
    border: 1px solid #0F1720;
    transition: .1s;
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
}

.default {
    &:hover {
        color: #fff;
        background: #0091F2;
        border: 1px solid #0091F2;
    }
}

.info {
    color: #fff;
    background: #8A9199;
    border: 1px solid #8A9199;

    &:hover {
        color: #0091F2;
        background: #fff;
        border: 1px solid #fff;
    }
}

.gray {
    color: #5C6166;
    border: 1px solid #5C6166;
    background: #fff;

    &:hover {
        color: #fff;
        background: #0091F2;
        border: 1px solid #0091F2;
    }
}

.gray-nb {
    border: 0;
    color: #5C6166;
    background: #fff;

    &:hover {
        color: #fff;
        background: #0091F2;
    }
}

.light {
    border: 0;
    color: #0091F2;
    background: #fff;

    &:hover {
        color: #fff;
        background: #0091F2;
    }
}

.blue {
    border: 0;
    color: #fff;
    background: #0091F2;
}

.large {
    padding: 17px 34px;
    font-size: 14px;
    line-height: 14px;
}
.ml{
    padding: 13px 14px;
    line-height: 14px;
    font-size: 14px;
}
.middle {
    padding: 12px 38px;
    line-height: 14px;
    font-size: 14px;
}

.small {
    padding: 4px 12px;
    line-height: 14px;
    font-size: 14px;
}

.dis {
    cursor: not-allowed;
    opacity: 0.5;
    &:hover {
    }
}

// .bs-button+.bs-button{
//     margin-left: 10px;
// }