.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // background: rgba(15, 23, 32, 0.3);
  z-index: 1000;
  transition: all 2s;
}

.loading-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  border-radius: 10px;
  // background: #e5e5e5;
}

.loading-img {
  width: 70px;
  height: 70px;
  animation: rotating 2s linear infinite;
}

@keyframes rotating {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(1turn);
  }
}

.loading-txt {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #666;
}